DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_ENV=dev
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

POSTGRES_DB=my_wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

PASSWORD_RESET_TIMEOUT=30